#  libgig
local package_name="libgig"
local package_repo="https://github.com/euikook/libgig"
local package_ref="branch:main"
local package_builddeps=""
local package_upstream_version="4.4.1"
local package_install_chroot="libgig-dev"
local package_install_target="libgig gigtools"
local package_component="utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
