#  libgig
local package_name="linuxsampler"
local package_repo="https://github.com/euikook/linuxsampler"
local package_ref="branch:main"
local package_builddeps=""
local package_upstream_version="2.3.1"
local package_install_chroot="liblinuxsampler-dev"
local package_install_target="linuxsampler liblinuxsampler"
local package_component="utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	true
}
